# aoc2024

./: AdventOfCode2024.sln  README.md
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2024/input/: input10_1.txt  input11_1.txt  input12_1.txt  input14_1.txt  input2_1.txt  input4_1.txt
